import math

def add(x, y):
  """Adds two numbers."""
  return x + y

def subtract(x, y):
  """Subtracts two numbers."""
  return x - y

def multiply(x, y):
  """Multiplies two numbers."""
  return x * y

def divide(x, y):
  """Divides two numbers."""
  return x / y

def power(x, y):
  """Raises a number to a power."""
  return x ** y

def factorial(x):
  """Computes the factorial of a number."""
  if x == 0:
    return 1
  else:
    return x * factorial(x - 1)

def main():
  """The main function."""
  print("Welcome to the super calculator!")
  while True:
    print("What would you like to do? (Enter 'quit' to exit)")
    operation = input()
    if operation == 'quit':
      break
    elif operation not in ['+', '-', '*', '/', '^', 'fact']:
      print("Invalid operation.")
      continue

    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    if operation == '+':
      result = add(num1, num2)
    elif operation == '-':
      result = subtract(num1, num2)
    elif operation == '*':
      result = multiply(num1, num2)
    elif operation == '/':
      result = divide(num1, num2)
    elif operation == '^':
      result = power(num1, num2)
    elif operation == 'fact':
      result = factorial(num1)

    print("The result is:", result)

if __name__ == "__main__":
  main()